<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <style>
    .todo-item{
        align-items: center;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 20px;  
        border-radius: 25px;
        background: #4d4d4d;
        padding: 20px;
        width: 100%;
        height: 150px;
    }
    img{
    height: 100%;
    }
    .todo-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; 
        width: 70vw; 
        padding: 0 20px; 
        box-sizing: border-box; 
        margin: 0 auto;
    }

    .addButton{
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
        border-radius: 25px;
        background: #4d4d4d;
        padding: 20px;
        width: 75%;
        height: 50px;
    }
    </style>
    </style>
  </head>
  <body>
    <div class="todo-container">
        <div class="todo-item">
            <p>{item}</p>
            <h1>{item}</h1>
          </div>
        <div class="addButton" onClick={appendlist}>
          hello
        </div>
      </div>
  </body>
</html>